# BE

./: .gitignore  README.md
Hackathon-team5/: build.gradle  websocket-test.html
Hackathon-team5/src/main/java/com/example/demo/common/entity/: BaseEntity.java
Hackathon-team5/src/main/java/com/example/demo/common/response/: ApiResponse.java
Hackathon-team5/src/main/java/com/example/demo/domain/room/controller/: RoomController.java
Hackathon-team5/src/main/java/com/example/demo/domain/room/converter/: RoomConverter.java
Hackathon-team5/src/main/java/com/example/demo/domain/room/entity/: Room.java
Hackathon-team5/src/main/java/com/example/demo/domain/room/repository/: RoomRepository.java
Hackathon-team5/src/main/java/com/example/demo/domain/room/scheduler/: RoomCleanupScheduler.java
Hackathon-team5/src/main/java/com/example/demo/domain/room/service/: RoomService.java
Hackathon-team5/src/main/java/com/example/demo/domain/room_game/controller/: RoomGameController.java
Hackathon-team5/src/main/java/com/example/demo/domain/room_game/entity/: RoomGameState.java
Hackathon-team5/src/main/java/com/example/demo/domain/room_game/repository/: RoomGameStateRepository.java
Hackathon-team5/src/main/java/com/example/demo/domain/room_game/service/: RoomGameService.java
Hackathon-team5/src/main/java/com/example/demo/domain/room_member/controller/: RoomMemberController.java
Hackathon-team5/src/main/java/com/example/demo/domain/room_member/converter/: RoomMemberConverter.java
Hackathon-team5/src/main/java/com/example/demo/domain/room_member/entity/: RoomMember.java
Hackathon-team5/src/main/java/com/example/demo/domain/room_member/repository/: RoomMemberRepository.java
Hackathon-team5/src/main/java/com/example/demo/domain/room_member/service/: RoomMemberService.java
Hackathon-team5/src/main/java/com/example/demo/domain/user/entity/: User.java
Hackathon-team5/src/main/java/com/example/demo/global/config/: S3Config.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
Hackathon-team5/src/main/java/com/example/demo/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidTokenException.java
Hackathon-team5/src/main/java/com/example/demo/global/infra/: NaverGeocodingService.java  NaverSearchService.java  S3Service.java
Hackathon-team5/src/main/java/com/example/demo/global/intercepter/: LoggingInterceptor.java
Hackathon-team5/src/main/java/com/example/demo/global/security/: JwtTokenProvider.java  SecurityConfig.java
Hackathon-team5/src/main/resources/: application-prod.yml  application.yml
Hackathon-team5/src/test/java/com/example/demo/domain/room/: RoomGameFlowTest.java
(+38 files in other folders)
